<h1>Listing Transactions</h1>

<table>
  <thead>
    <tr>
      <th>Hash</th>
      <th>Status</th>
      <th>Block number</th>
      <th>Is complete</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for transaction <- @transactions do %>
    <tr>
      <td><%= transaction.hash %></td>
      <td><%= transaction.status %></td>
      <td><%= transaction.block_number %></td>
      <td><%= transaction.is_complete %></td>

      <td>
        <span><%= link "Show", to: Routes.transaction_path(@conn, :show, transaction) %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Transaction", to: Routes.transaction_path(@conn, :new) %></span>
