<h1>Listing Transactions</h1>

<table>
  <thead>
    <tr>
      <th>Hash</th>
      <th>Status</th>
      <th>Complete</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for transaction <- @transactions do %>
    <tr>
      <td><%= transaction.hash %></td>
      <td><span class="<%= if transaction.status, do: "green", else: "red" %>"><%= if transaction.status, do: "valid", else: "pending" %></span></td>
      <td><span class="<%= if transaction.is_complete, do: "green", else: "red" %>"><%= if transaction.is_complete, do: "valid", else: "pending" %></span></td>

      <td>
        <span><%= link "Show", to: Routes.transaction_path(@conn, :show, transaction) %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Transaction", to: Routes.transaction_path(@conn, :new) %></span>
